{
    "cSpell.words": [
        "firestore",
        "Millis",
        "Noto",
        "Pressable",
        "Svgs"
    ],
    "svg.preview.background": "dark-transparent",
    "conventionalCommits.scopes": [
        "home"
    ]
}